{
    "url": "https://panda-tap-app-frontend.vercel.app",
    "name": "Panda Tap Test",
    "description": "Tap earn telegram mini app",
    "iconUrl": "https://panda-tap-app-frontend.vercel.app/panda.jpg"
  }